<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/group_profile" />

    <ImageView
        android:layout_width="196dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/prof_pic_avg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="107dp"
            android:layout_marginBottom="251dp"
            android:background="@drawable/ic_avradeep_gupta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="221dp"
            android:background="@drawable/ic_avradeepguptagmailcom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/ic_changepic_button" />

</RelativeLayout>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/grey"
        app:backgroundTint="@color/grey"
        app:navigationIcon="@drawable/ic_threebars"
        app:fabAlignmentMode="center"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:fabCradleRoundedCornerRadius="20dp"/>
</android.support.design.widget.CoordinatorLayout>